{
  "name": "park",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:seed": "tsx prisma/dev-seed-users.ts && bun run dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint 'src/**/*.{ts,tsx}' --max-warnings 20",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:property": "vitest run --include '**/*.property.test.ts'",
    "test:property:watch": "vitest --include '**/*.property.test.ts'",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:trace": "playwright show-trace",
    "test:e2e:single": "playwright test --grep @focus",
    "stress-test": "tsx scripts/stress-test-e2e.ts",
    "seed:prod": "tsx scripts/seed-production.ts",
    "verify:prod": "tsx scripts/verify-production-seed.ts",
    "ponytail:audit": "echo 'Run /ponytail-audit in the Antigravity agent CLI to perform an automated code simplification audit'",
    "diagnose:terminals": "tsx scripts/diagnose-terminals.ts",
    "docs:generate": "typedoc",
    "docs:watch": "typedoc --watch",
    "analyze": "ANALYZE=true next build",
    "redis:up": "docker compose -f docker-compose.redis.yml up -d",
    "redis:down": "docker compose -f docker-compose.redis.yml down",
    "ci": "npm run typecheck && npm run lint && npm test"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "1.4.0",
    "@logtail/pino": "^0.5.7",
    "@neondatabase/serverless": "^1.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.212.0",
    "@opentelemetry/instrumentation-fetch": "^0.212.0",
    "@opentelemetry/instrumentation-http": "^0.212.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/sdk-trace-node": "^2.5.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/adapter-pg": "6.19.2",
    "@prisma/client": "^6.19.2",
    "@serwist/next": "^9.5.0",
    "@supabase/supabase-js": "^2.93.1",
    "@upstash/redis": "^1.38.0",
    "@vercel/otel": "^2.1.1",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "bufferutil": "^4.1.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^4.4.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.26",
    "jose": "^6.1.3",
    "lucide-react": "^0.562.0",
    "next": "^16.1.6",
    "nodefact": "^0.1.2",
    "papaparse": "^5.5.3",
    "pg": "^8.21.0",
    "pino": "^10.2.1",
    "pino-pretty": "^13.1.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-window": "^2.2.4",
    "recharts": "^3.7.0",
    "resend": "^6.9.3",
    "sonner": "^2.0.7",
    "swr": "^2.4.0",
    "tailwind-merge": "^3.4.0",
    "utf-8-validate": "^6.0.6",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "ws": "^8.21.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260616.1",
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.19.3",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.3",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/web-push": "^3.6.4",
    "eslint": "9.39.2",
    "eslint-config-next": "^15.1.6",
    "fast-check": "^4.5.3",
    "jsdom": "^28.1.0",
    "miniflare": "^4.20260611.0",
    "openapi-types": "^12.1.3",
    "postcss": "^8.5.6",
    "prisma": "^6.19.1",
    "serwist": "^9.5.0",
    "swagger-ui-react": "^5.31.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.16",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
